.add {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.add__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.add__form-label {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}

.add__image {
  border-radius: 20px;
  width: 100%;
  height: auto;
}

.add__form-fielset {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media screen and (max-width: 991px) {
  .add {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .add__image {
    width: 60%;
  }
}

@media screen and (max-width: 575px) {
  .add__image {
    width: 100%;
  }

  .add__form-label {
    grid-template-columns: 1fr;
  }
}
